<UserSettings>
	<ApplicationIdentity version="11.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment">
			<ToolsOptionsSubCategory name="Documents" RegisteredName="Documents" PackageName="Visual Studio Environment Package">
				<PropertyValue name="ShowMiscFilesProject">false</PropertyValue>
				<PropertyValue name="AutoloadExternalChanges">false</PropertyValue>
				<PropertyValue name="CheckForConsistentLineEndings">true</PropertyValue>
				<PropertyValue name="SaveDocsAsUnicodeWhenDataLoss">false</PropertyValue>
				<PropertyValue name="InitializeOpenFileFromCurrentDocument">true</PropertyValue>
				<PropertyValue name="ReuseSavedActiveDocWindow">false</PropertyValue>
				<PropertyValue name="DetectFileChangesOutsideIDE">true</PropertyValue>
				<PropertyValue name="DontShowGlobalUndoChangeLossDialog">true</PropertyValue>
				<PropertyValue name="AllowEditingReadOnlyFiles">true</PropertyValue>
				<PropertyValue name="DocumentDockPreference">0</PropertyValue>
				<PropertyValue name="MiscFilesProjectSavesLastNItems">0</PropertyValue>
			</ToolsOptionsSubCategory>
		</ToolsOptionsCategory>
		<ToolsOptionsCategory name="TextEditor" RegisteredName="TextEditor">
			<ToolsOptionsSubCategory name="CSharp" RegisteredName="CSharp" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">true</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
		</ToolsOptionsCategory>
	</ToolsOptions>
</UserSettings>
